name: Java CI with Maven

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: self-hosted
    steps: 
    - name: Set up JDK 11
      run: |
         echo "change permission ======="
         chmod 777 maveninstall.sh
         echo "==== Project Building Started ====="
         "./maveninstall.sh"
         echo "code build Successfull..."
         pwd
#     - name: Archive production artifacts
#       uses: actions/upload-artifact@v3
#       with:
#          name: java-demp
#          path: target/*.war
     
  build-docker-image:
     runs-on: self-hosted
     needs: build
     steps:
     - name: Build image
#        run: |
#           chmod 777 dockercmd.sh
#           echo "permission change"
#           ./dockercmd.sh
       run: |
          echo "Docker Build"
          chmod 777 dockercmd.sh
          ./dockercmd.sh
     
     
#       uses: actions/setup-java@v3
#       with:
#         java-version: '11'
#         distribution: 'temurin'
#         cache: maven
#     - name: Build with Maven
#       run: | 
#         mvn -B package --file pom.xml
#     - name: Archive production artifacts
#       uses: actions/upload-artifact@v3
#       with:
#     # Artifact name
#         name: java-demp
#     # Destination path
#         path: src/
   
#   test:
#     runs-on: self-hosted
#     needs: build
#     steps:
#     - uses: actions/checkout@v3
#     - uses: actions/setup-java@v3
#       with:
#         java-version: '11'
#         distribution: 'temurin'
#     - name: Run the Maven verify phase
#       run: mvn --batch-mode --update-snapshots verify

  publish-job:
      runs-on: self-hosted 
      needs: [build]
      steps:
#         - uses: actions/checkout@v2
#         - uses: actions/setup-java@v1
#           with:
#             java-version: 11
        - run: mvn -B package --file pom.xml -DskipTests
        - run: mkdir staging && cp target/studentapp-2.2-SNAPSHOT.war staging
        - run: ls target
        - uses: actions/upload-artifact@v3
          with:
            name: Package
            path: staging

    
